bfh.name=Vaishnavi
bfh.regNo=22BRS1235
bfh.email=vaishnavi.2022a@vitstudent.ac.in

bfh.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
bfh.fallback.submit.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

logging.level.root=INFO
logging.level.com.example.bfh=DEBUG
